<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView android:id="@+id/hist_qa_edit" style="@style/SideImage.Pencil" />
    <ImageView android:id="@+id/hist_qa_del" style="@style/SideImage" 
        android:src="@drawable/close"/>
</LinearLayout>