<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/gradient_box"
        android:layout_margin="5dp"
        android:padding="10dp">
        
	    <TimePicker android:id="@+id/main_time_picker"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        />
	    
	    <LinearLayout android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1">
	        <Button
	            android:id="@+id/reset_button"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="1"
	            android:text="Reset"/>
		    <Button
		        android:id="@+id/check_button"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	    </LinearLayout>
	</LinearLayout>
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_box"
        android:layout_margin="5dp"
        android:padding="10dp">
                
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
		    <TextView android:text="Entrada:" style="@style/MainFont"/>
		    <TextView android:id="@+id/horario_entrada" style="@style/MainFont.Value"/>
	    </LinearLayout>
	    
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
		    <TextView android:text="Saída:" style="@style/MainFont"/>
		    <TextView android:id="@+id/horario_saida"  style="@style/MainFont.Value"/>
	    </LinearLayout>
	    	        
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <TextView android:text="Almoço:" style="@style/MainFont"/>
		    <ImageView android:id="@+id/img_lunch_dialog" style="@style/SideImage.Pencil" />
		    <TextView android:id="@+id/almoco" style="@style/MainFont.Value"/>
	    </LinearLayout>
	    
	    <LinearLayout android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <TextView android:text="Total:" style="@style/MainFont"/>
		    <TextView android:id="@+id/total" style="@style/MainFont.Value"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
